
          <html>
            <body><!DOCTYPE html>
<html>
    <head>
        <title>
            Dog Man
            </title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
            <style>
                body{
                    background-image:url("http://cm1.narvii.com/7199/6187dd211472c3e58dc4e44bbd748cb12aed1e6c_00.jpg");
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size:cover;
                    color:red;
                }
                p{
                    margin:10px;
                    padding:15px;
                    border:5px solid green;
                    font-family:Kanit;
                }
                </style>
        </head>
        <body>
            <h1>
                Dog Man
                </h1>
                <p>
                    Dog Man is a comedic graphic novel series created by Dav Pilkey as a full spin-off book series to the Captain Underpants series. The series is about a dog-headed cop protecting the city he resides in with his friends. The series includes eleven books, the first released in 2016 and the latest in 2023.[7] The latest book in the series is called Dog Man: Twenty Thousand Fleas Under The Sea and it was released on March 21, 2023.
                    </p>
                    <h2>
                        These books have been released or announced so far in the series:
                        </h2>
                        <ol>
                            <li>Dog Man (2016)</li>
<li>Dog Man Unleashed (2016)</li>
<li>Dog Man: A Tale of Two Kitties (2017)</li>
<li>Dog Man and Cat Kid (2017)</li>
<li>Dog Man: Lord Of The Fleas (2018)</li>
<li>Dog Man: Brawl of the Wild (2018)</li>
<li>Dog Man: For Whom The Ball Rolls (2019)</li>
<li>Dog Man: Fetch-22 (2019)</li>
<li>Dog Man: Grime and Punishment (2020)</li>
<li>Dog Man: Mothering Heights (2021)</li>
<li>Dog Man: Twenty Thousand Fleas Under The Sea (2023)</li>
<li>Dog Man: The Scarlet Shedder (2024)</li>
                            </ol>
            </body>
    </html></body>
            <style></style>
            <script></script>
          </html>
        